 steps:
 # Build the container image
 - name: 'gcr.io/cloud-builders/docker'
   args: ['build',
          '--build-arg',
          'build_number=$SHORT_SHA',
          '--build-arg',
          'env=Production',
          '-t',
          'gcr.io/$PROJECT_ID/interaktion-test-2:$COMMIT_SHA',
          '.']
 # Push the container image to Container Registry
 - name: 'gcr.io/cloud-builders/docker'
   args: ['push', 'gcr.io/$PROJECT_ID/interaktion-test-2:$COMMIT_SHA']
 # Deploy container image to Cloud Run
 - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
   entrypoint: gcloud
   args:
   - 'run'
   - 'deploy'
   - 'interaktion-test-2'
   - '--image'
   - 'gcr.io/$PROJECT_ID/interaktion-test-2:$COMMIT_SHA'
   - '--region'
   - 'us-central1'
   - '--platform'
   - 'managed'
 images:
 - 'gcr.io/$PROJECT_ID/interaktion-test-2:$COMMIT_SHA'
