export APP_PORT=80
export APP_URL=http://localhost
export APP_NAME=Luxury World Madrid
export APP_ADMIN_PATH=/admin
export APP_LOGO_URL=https://dummyimage.com/150x50/000/fff.png&text=LWM
export APP_FAVICON_URL=https://dummyimage.com/32x32/000/fff.png&text=L
export APP_CURRENCY=EUR
export APP_LOCALE=es

export PARSE_PATH=/api
export PARSE_APPID=interaktion-luxury-world-madrid
export PARSE_MASTER_KEY=5808256a5a3c429d91a7aea9a9e772b4
export PARSE_STORAGE=mongodb+srv://lwm-user:RuLCHN7a9ywtMLIM@cluster0.u0jgi.gcp.mongodb.net/interaktion?retryWrites=true&w=majority
export PARSE_DASHBOARD_PASS=$2y$12$F2i.pKUGZki4TvtarpxkTeZ0eYp4sVdHjXH1ZR0WgQz8ub3hBQumK

export EMAIL_SENDER=postmaster@sandboxe747ab11855949eebcd6fefcb36dc8d1.mailgun.org
export EMAIL_USER=postmaster@sandboxe747ab11855949eebcd6fefcb36dc8d1.mailgun.org
export EMAIL_PASSWORD=b4a278335768b972f61895c75e07cabc-9a235412-a73748ba
export EMAIL_HOST=smtp.mailgun.org
export EMAIL_PORT=587
