export APP_PORT=80
export APP_URL=http://localhost
export APP_NAME=Luxury World Madrid
export APP_ADMIN_PATH=/admin
export APP_LOGO_URL=https://dummyimage.com/150x50/000/fff.png&text=LWM
export APP_FAVICON_URL=https://dummyimage.com/32x32/000/fff.png&text=L
export APP_CURRENCY=EUR
export APP_LOCALE=en
export APP_SCHEME_PREFIX=lwm://

export PARSE_PATH=/api
export PARSE_APPID=interaktion-luxury-world-madrid
export PARSE_MASTER_KEY=5808256a5a3c429d91a7aea9a9e772b4
export PARSE_STORAGE=mongodb+srv://lwm-user:RuLCHN7a9ywtMLIM@cluster0.u0jgi.gcp.mongodb.net/interaktion?retryWrites=true&w=majority
export PARSE_DASHBOARD_PASS=$2y$12$F2i.pKUGZki4TvtarpxkTeZ0eYp4sVdHjXH1ZR0WgQz8ub3hBQumK
export PARSE_BLOB_STORAGE=DefaultEndpointsProtocol=https;AccountName=interaktionlwm;AccountKey=zlyMqU1EZ43ck0+oM7fxvwJIh/aAYD1+wSJVZwd/rzR1wUAMyk/qa5z1Bh7gMUmwETGNVEMCQFmxcih1bIt/mQ==;EndpointSuffix=core.windows.net
export PARSE_BLOB_STORAGE_CONTAINER=lwm

export EMAIL_SENDER=info@luxuryworldmadrid.es
export EMAIL_USER=info@luxuryworldmadrid.es
export EMAIL_PASSWORD=@t2HXJr5Ef^c_)da
export EMAIL_HOST=smtpout.secureserver.net
export EMAIL_PORT=80
