export APP_PORT=80
export APP_URL=http://localhost
export APP_NAME=Iglesia de la Gracia
export APP_ADMIN_PATH=/admin
export APP_LOGO_URL=https://dummyimage.com/150x50/000/fff.png&text=Iglesia de la Gracia
export APP_FAVICON_URL=https://dummyimage.com/32x32/000/fff.png&text=IG
export APP_CURRENCY=MXN
export APP_LOCALE=es
export APP_SCHEME_PREFIX=grace-church://

export PARSE_PATH=/api
export PARSE_APPID=grace-church-admin-tool
export PARSE_MASTER_KEY=55c1ef51887f49a2a1bb342c4be3cad6
export PARSE_STORAGE=mongodb+srv://grace-church-user:jIvxDb3kwjC2HAsM@interaktion-db-v2-uowav.azure.mongodb.net/grace-church-db?retryWrites=true&w=majority
export PARSE_DASHBOARD_PASS=$2y$15$EOBooFhxZcK0sEbsU5YSkuEKLLArIIBjANtaWlRY8P.55sT2SMNSe
export PARSE_BLOB_STORAGE=DefaultEndpointsProtocol=https;AccountName=gracechurchmx;AccountKey=i/T3HcyEaQ7kTpYRnXVJnfID5Z93pApkvEFqjNvqOaoAV3EUKiqjjTlz2eMyy2u/LLnrExK/XehW48ttiYxKZg==;EndpointSuffix=core.windows.net
export PARSE_BLOB_STORAGE_CONTAINER=assets

export EMAIL_SENDER=postmaster@sandboxe747ab11855949eebcd6fefcb36dc8d1.mailgun.org
export EMAIL_USER=postmaster@sandboxe747ab11855949eebcd6fefcb36dc8d1.mailgun.org
export EMAIL_PASSWORD=b4a278335768b972f61895c75e07cabc-9a235412-a73748ba
export EMAIL_HOST=smtp.mailgun.org
export EMAIL_PORT=587

