export APP_PORT=80
export APP_URL=http://localhost
export APP_NAME=Interaktion V2
export APP_ADMIN_PATH=/admin
export APP_LOGO_URL=https://dummyimage.com/150x50/000/fff.png&text=Interaktion
export APP_FAVICON_URL=https://dummyimage.com/32x32/000/fff.png&text=I
export APP_CURRENCY=USD
export APP_LOCALE=en

export PARSE_PATH=/api
export PARSE_APPID=interaktion-admin-tool
export PARSE_MASTER_KEY=5808256a5a3c429d91a7aea9a9e772b4
export PARSE_STORAGE=mongodb+srv://interaktion-v2-user:T9NgyKNjvPhLlZi7@interaktion-db-v2-uowav.azure.mongodb.net/test?retryWrites=true&w=majority
export PARSE_DASHBOARD_PASS=$2y$11$244scD5OA1UfXgB8tNKssuSbD7vF41vqTS4DxctcTN9qKrhv2stkm
export PARSE_BLOB_STORAGE=DefaultEndpointsProtocol=https;AccountName=interaktion;AccountKey=Ar+4nNAYtbCQBzIoctjYRI0IxxD3U9+6rhy3bwWgfO6dVdSY8XohVXoCnX1p7U83gPAoNZVuaIvNLrV+zUxbyA==;EndpointSuffix=core.windows.net
export PARSE_BLOB_STORAGE_CONTAINER=parse

export EMAIL_SENDER=postmaster@sandboxe747ab11855949eebcd6fefcb36dc8d1.mailgun.org
export EMAIL_USER=postmaster@sandboxe747ab11855949eebcd6fefcb36dc8d1.mailgun.org
export EMAIL_PASSWORD=b4a278335768b972f61895c75e07cabc-9a235412-a73748ba
export EMAIL_HOST=smtp.mailgun.org
export EMAIL_PORT=587

